{
    "name": "youss/ecommercetheme",
    "description": "WP theme for ecommerce with WooCommerce plugin",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Youssef Bouhlal",
            "email": "pro.youssef.bouhlal@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Ucef\\": "./inc"},
		"files": [ "./inc/Helpers.php" ]
    }
}
